<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k1f-Nc-b2o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Send Message-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessagesViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-dj-vvT">
                                <rect key="frame" x="248" y="20" width="104" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d9k-wl-Yhh"/>
                                    <constraint firstAttribute="width" constant="104" id="xaz-oZ-tXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hildebrandpad/livingroom/lights/bureaulamp" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usW-u9-cE9">
                                <rect key="frame" x="40" y="182" width="520" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="oIE-6X-a4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oIE-6X-a4x"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-n5-Cep">
                                <rect key="frame" x="80" y="249" width="440" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="dQw-zg-Hb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dQw-zg-Hb8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-0v-um8">
                                <rect key="frame" x="279" y="153" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hxg-WF-hSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-YW-gav">
                                <rect key="frame" x="266" y="220" width="69" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Or-DK-J7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-mI-s44">
                                <rect key="frame" x="234" y="287" width="133" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="VR0-n5-Z6C"/>
                                </constraints>
                                <state key="normal" title="Send!"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqJ-nX-I1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FEd-n5-Cep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="1cG-gb-P7c"/>
                            <constraint firstItem="PO3-mI-s44" firstAttribute="top" secondItem="FEd-n5-Cep" secondAttribute="bottom" constant="8" symbolic="YES" id="2gy-Vo-ouX"/>
                            <constraint firstItem="usW-u9-cE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2zB-k3-wWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEd-n5-Cep" secondAttribute="trailing" constant="40" id="3Wh-8s-UMz"/>
                            <constraint firstItem="PO3-mI-s44" firstAttribute="top" secondItem="FEd-n5-Cep" secondAttribute="bottom" constant="8" symbolic="YES" id="4GP-2r-SSt"/>
                            <constraint firstItem="5JK-dj-vvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90x-BE-j8D"/>
                            <constraint firstItem="usW-u9-cE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FHu-NP-Ik4"/>
                            <constraint firstItem="FEd-n5-Cep" firstAttribute="top" secondItem="BxM-YW-gav" secondAttribute="bottom" constant="8" symbolic="YES" id="IvA-mA-7h1"/>
                            <constraint firstItem="BxM-YW-gav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KyF-Sj-0rj"/>
                            <constraint firstItem="Pd7-0v-um8" firstAttribute="top" secondItem="5JK-dj-vvT" secondAttribute="bottom" constant="34" id="M3a-S7-rcr"/>
                            <constraint firstItem="BxM-YW-gav" firstAttribute="top" secondItem="usW-u9-cE9" secondAttribute="bottom" constant="8" symbolic="YES" id="Mey-aB-hBl"/>
                            <constraint firstItem="usW-u9-cE9" firstAttribute="top" secondItem="Pd7-0v-um8" secondAttribute="bottom" constant="8" symbolic="YES" id="UYB-CQ-ue6"/>
                            <constraint firstItem="FEd-n5-Cep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5f-co-m2N"/>
                            <constraint firstItem="5JK-dj-vvT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cuO-e9-VfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEd-n5-Cep" secondAttribute="trailing" constant="60" id="e3G-33-0tm"/>
                            <constraint firstItem="Pd7-0v-um8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2e-41-hcN"/>
                            <constraint firstItem="FEd-n5-Cep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="mlg-jQ-wuW"/>
                            <constraint firstItem="Pd7-0v-um8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="153" id="n9p-40-vdd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PO3-mI-s44" secondAttribute="bottom" constant="361" id="pGo-yq-WSE"/>
                            <constraint firstItem="PO3-mI-s44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNF-z8-U8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usW-u9-cE9" secondAttribute="trailing" constant="20" id="zc3-W1-uAM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHu-NP-Ik4"/>
                                <exclude reference="3Wh-8s-UMz"/>
                                <exclude reference="X5f-co-m2N"/>
                                <exclude reference="mlg-jQ-wuW"/>
                                <exclude reference="M3a-S7-rcr"/>
                                <exclude reference="2gy-Vo-ouX"/>
                                <exclude reference="pGo-yq-WSE"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3p8-t1-b1p" appends="YES" id="f43-qK-D56"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Message" id="4vq-cz-U1n"/>
                    <connections>
                        <outlet property="messageTextField" destination="FEd-n5-Cep" id="UKd-kI-p7I"/>
                        <outlet property="topicTextField" destination="usW-u9-cE9" id="xkW-eC-3SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3p8-t1-b1p">
                    <connections>
                        <action selector="viewWasTapped:" destination="BYZ-38-t0r" id="9fL-oP-Q3k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="925" y="400"/>
        </scene>
        <!--Speed Dial-->
        <scene sceneID="vaw-G8-hJc">
            <objects>
                <collectionViewController id="7Hm-Al-0sQ" customClass="SpeedDialViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2be-UJ-nFp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Mo7-Nd-eid">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpeedDialCell" id="oDj-ad-UHi" customClass="SpeedDialCollectionViewCell" customModule="HomeControl" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-qQ-NaC">
                                            <rect key="frame" x="8" y="8" width="144" height="144"/>
                                            <animations/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTouchedUp:" destination="oDj-ad-UHi" eventType="touchUpInside" id="ZcT-W5-WKb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="s3E-qQ-NaC" firstAttribute="leading" secondItem="oDj-ad-UHi" secondAttribute="leadingMargin" id="ENP-iD-VwJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="s3E-qQ-NaC" secondAttribute="bottom" id="Gie-RF-0sH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="s3E-qQ-NaC" secondAttribute="trailing" id="hHL-F2-g3r"/>
                                    <constraint firstItem="s3E-qQ-NaC" firstAttribute="top" secondItem="oDj-ad-UHi" secondAttribute="topMargin" id="ibs-fx-K3L"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="s3E-qQ-NaC" id="Dn7-Xm-vc1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Hm-Al-0sQ" id="sEb-8E-m4r"/>
                            <outlet property="delegate" destination="7Hm-Al-0sQ" id="C6y-cJ-MGs"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Speed Dial" id="Fst-qE-E8m"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRn-Ck-C8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-281"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qVm-o9-X50">
            <objects>
                <viewController id="Wcb-5h-Acb" customClass="SettingsViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4o-ln-XSi"/>
                        <viewControllerLayoutGuide type="bottom" id="vsP-dZ-YIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEL-bP-xWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-gS-h2V">
                                <rect key="frame" x="20" y="20" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="8Nm-NP-B2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTM-zU-fSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1079"/>
        </scene>
        <!--Event log-->
        <scene sceneID="gIZ-wq-lJL">
            <objects>
                <tableViewController id="dGs-RW-Tq5" customClass="EventsTableViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXn-ID-4qd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="UMv-g1-I1i" detailTextLabel="h2j-bM-dC3" style="IBUITableViewCellStyleSubtitle" id="neB-dS-z08">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neB-dS-z08" id="wTo-j0-Ppt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMv-g1-I1i">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2j-bM-dC3">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="XbN-So-vif" kind="show" id="7vt-QH-cRZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGs-RW-Tq5" id="PO2-aQ-EX7"/>
                            <outlet property="delegate" destination="dGs-RW-Tq5" id="jGA-fG-xfF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event log" id="UGv-iP-R2C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9y-dQ-hiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1756"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="1b0-An-c8U">
            <objects>
                <viewController id="XbN-So-vif" customClass="EventDetailViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgW-XE-40e"/>
                        <viewControllerLayoutGuide type="bottom" id="tq7-2P-N4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drw-9B-HJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lro-Xo-LYV">
                                <rect key="frame" x="20" y="72" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-7s-vcE">
                                <rect key="frame" x="20" y="101" width="560" height="28"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="hildebrandpad/livingroom/lights/bureaulamp">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFF-y8-357" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="1756"/>
        </scene>
        <!--Event log-->
        <scene sceneID="WEL-FP-Udd">
            <objects>
                <navigationController id="73G-gd-RbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event log" id="fvq-JZ-aIy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ci-xL-RHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGs-RW-Tq5" kind="relationship" relationship="rootViewController" id="QSg-l3-oOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U9-he-muD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M9I-Hg-bab">
            <objects>
                <tabBarController id="k1f-Nc-b2o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TBz-Dx-Fn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Hm-Al-0sQ" kind="relationship" relationship="viewControllers" id="au8-ML-L5A"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vvI-YC-a7O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuT-hE-Sio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="749"/>
        </scene>
    </scenes>
</document>
