<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k1f-Nc-b2o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Send Message-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessagesViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hildebrandpad/livingroom/lights/bureaulamp" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usW-u9-cE9">
                                <rect key="frame" x="20" y="182" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="oIE-6X-a4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oIE-6X-a4x"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-n5-Cep">
                                <rect key="frame" x="20" y="249" width="435" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="dQw-zg-Hb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dQw-zg-Hb8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-0v-um8">
                                <rect key="frame" x="279" y="153" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hxg-WF-hSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-YW-gav">
                                <rect key="frame" x="266" y="220" width="69" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Or-DK-J7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-mI-s44">
                                <rect key="frame" x="60" y="287" width="480" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="VR0-n5-Z6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VR0-n5-Z6C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqJ-nX-I1W"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-dq-xkF">
                                <rect key="frame" x="463" y="249" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="customMessageSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gzP-Qp-khw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-tg-5AC">
                                <rect key="frame" x="520" y="254.5" width="59.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FEd-n5-Cep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1cG-gb-P7c"/>
                            <constraint firstItem="PO3-mI-s44" firstAttribute="top" secondItem="FEd-n5-Cep" secondAttribute="bottom" constant="8" symbolic="YES" id="2gy-Vo-ouX"/>
                            <constraint firstItem="usW-u9-cE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2zB-k3-wWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEd-n5-Cep" secondAttribute="trailing" constant="40" id="3Wh-8s-UMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PO3-mI-s44" secondAttribute="trailing" constant="40" id="43r-5H-BtD"/>
                            <constraint firstItem="PO3-mI-s44" firstAttribute="top" secondItem="FEd-n5-Cep" secondAttribute="bottom" constant="8" symbolic="YES" id="4GP-2r-SSt"/>
                            <constraint firstItem="hlZ-dq-xkF" firstAttribute="top" secondItem="usW-u9-cE9" secondAttribute="bottom" constant="37" id="62T-8K-pB8"/>
                            <constraint firstItem="usW-u9-cE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FHu-NP-Ik4"/>
                            <constraint firstItem="hlZ-dq-xkF" firstAttribute="leading" secondItem="FEd-n5-Cep" secondAttribute="trailing" constant="8" id="FJf-rQ-Iwa"/>
                            <constraint firstItem="QM0-tg-5AC" firstAttribute="top" secondItem="usW-u9-cE9" secondAttribute="bottom" constant="42.5" id="GFQ-QP-dFl"/>
                            <constraint firstItem="QM0-tg-5AC" firstAttribute="leading" secondItem="hlZ-dq-xkF" secondAttribute="trailing" constant="8" id="I49-XT-nKZ"/>
                            <constraint firstItem="FEd-n5-Cep" firstAttribute="top" secondItem="BxM-YW-gav" secondAttribute="bottom" constant="8" symbolic="YES" id="IvA-mA-7h1"/>
                            <constraint firstItem="BxM-YW-gav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KyF-Sj-0rj"/>
                            <constraint firstItem="BxM-YW-gav" firstAttribute="top" secondItem="usW-u9-cE9" secondAttribute="bottom" constant="8" symbolic="YES" id="Mey-aB-hBl"/>
                            <constraint firstItem="PO3-mI-s44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Qk8-W2-Dp6"/>
                            <constraint firstItem="usW-u9-cE9" firstAttribute="top" secondItem="Pd7-0v-um8" secondAttribute="bottom" constant="8" symbolic="YES" id="UYB-CQ-ue6"/>
                            <constraint firstItem="FEd-n5-Cep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5f-co-m2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEd-n5-Cep" secondAttribute="trailing" constant="60" id="e3G-33-0tm"/>
                            <constraint firstItem="Pd7-0v-um8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2e-41-hcN"/>
                            <constraint firstItem="FEd-n5-Cep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="mlg-jQ-wuW"/>
                            <constraint firstItem="Pd7-0v-um8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="153" id="n9p-40-vdd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PO3-mI-s44" secondAttribute="bottom" constant="361" id="pGo-yq-WSE"/>
                            <constraint firstItem="PO3-mI-s44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNF-z8-U8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QM0-tg-5AC" secondAttribute="trailing" constant="0.5" id="tWf-Ad-zhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usW-u9-cE9" secondAttribute="trailing" id="zc3-W1-uAM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHu-NP-Ik4"/>
                                <exclude reference="3Wh-8s-UMz"/>
                                <exclude reference="X5f-co-m2N"/>
                                <exclude reference="e3G-33-0tm"/>
                                <exclude reference="mlg-jQ-wuW"/>
                                <exclude reference="2gy-Vo-ouX"/>
                                <exclude reference="pGo-yq-WSE"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3p8-t1-b1p" appends="YES" id="f43-qK-D56"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Message" image="envelope" id="4vq-cz-U1n"/>
                    <connections>
                        <outlet property="messageTextField" destination="FEd-n5-Cep" id="UKd-kI-p7I"/>
                        <outlet property="topicTextField" destination="usW-u9-cE9" id="xkW-eC-3SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3p8-t1-b1p">
                    <connections>
                        <action selector="viewWasTapped:" destination="BYZ-38-t0r" id="9fL-oP-Q3k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="925" y="400"/>
        </scene>
        <!--Speed Dial-->
        <scene sceneID="vaw-G8-hJc">
            <objects>
                <collectionViewController id="7Hm-Al-0sQ" customClass="SpeedDialViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2be-UJ-nFp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Mo7-Nd-eid">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpeedDialCell" id="oDj-ad-UHi" customClass="SpeedDialCollectionViewCell" customModule="HomeControl" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-qQ-NaC">
                                            <rect key="frame" x="8" y="8" width="144" height="144"/>
                                            <animations/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTouchedUp:" destination="oDj-ad-UHi" eventType="touchUpInside" id="ZcT-W5-WKb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="s3E-qQ-NaC" firstAttribute="leading" secondItem="oDj-ad-UHi" secondAttribute="leadingMargin" id="ENP-iD-VwJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="s3E-qQ-NaC" secondAttribute="bottom" id="Gie-RF-0sH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="s3E-qQ-NaC" secondAttribute="trailing" id="hHL-F2-g3r"/>
                                    <constraint firstItem="s3E-qQ-NaC" firstAttribute="top" secondItem="oDj-ad-UHi" secondAttribute="topMargin" id="ibs-fx-K3L"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="s3E-qQ-NaC" id="Dn7-Xm-vc1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Hm-Al-0sQ" id="sEb-8E-m4r"/>
                            <outlet property="delegate" destination="7Hm-Al-0sQ" id="C6y-cJ-MGs"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Speed Dial" image="dialpad" id="Fst-qE-E8m"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRn-Ck-C8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-281"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="1b0-An-c8U">
            <objects>
                <viewController id="XbN-So-vif" customClass="EventDetailViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgW-XE-40e"/>
                        <viewControllerLayoutGuide type="bottom" id="tq7-2P-N4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drw-9B-HJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lro-Xo-LYV">
                                <rect key="frame" x="20" y="72" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-7s-vcE">
                                <rect key="frame" x="20" y="101" width="560" height="28"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="hildebrandpad/livingroom/lights/bureaulamp">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFF-y8-357" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="1756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M9I-Hg-bab">
            <objects>
                <tabBarController id="k1f-Nc-b2o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TBz-Dx-Fn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Hm-Al-0sQ" kind="relationship" relationship="viewControllers" id="au8-ML-L5A"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vvI-YC-a7O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuT-hE-Sio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="dialpad" width="25" height="25"/>
        <image name="envelope" width="25" height="16"/>
    </resources>
</document>
