<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xyi-Tg-y65">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="nXf-AY-6n4">
            <objects>
                <navigationController id="Xyi-Tg-y65" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dialpad" id="htn-Wk-UyT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dty-A5-WOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5o-TX-fol" kind="relationship" relationship="rootViewController" id="xob-Y1-g23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iI-ms-K9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-725"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="ia9-BE-5qB">
            <objects>
                <collectionViewController id="g5o-TX-fol" customClass="DashBoardViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jVr-ef-iUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Zn9-BO-vaE">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="g5o-TX-fol" id="Ran-ou-rie"/>
                            <outlet property="delegate" destination="g5o-TX-fol" id="bP4-BA-1ao"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qs4-Ot-p8c">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="6oo-UG-PNj"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pxG-K5-U9H">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Thuis">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <segue destination="G1L-m9-fcF" kind="popoverPresentation" identifier="pickDashboardSegue" popoverAnchorView="pxG-K5-U9H" id="tGD-07-cY1">
                                    <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                </segue>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1nE-AK-key">
                            <connections>
                                <segue destination="5o3-6m-h9E" kind="presentation" id="ZLa-Gq-oo5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MQ-zA-nn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-725"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QtV-fx-arA">
            <objects>
                <tableViewController id="Rse-Uk-oQH" customClass="DashboardPickerTableViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j8v-yA-LEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="somePrototypeCell" textLabel="Rxb-g7-GXy" style="IBUITableViewCellStyleDefault" id="Aed-67-iG7">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aed-67-iG7" id="cW0-mM-stB">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Toggle switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rxb-g7-GXy">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N3Y-p6-awr" kind="show" id="QwO-nw-eaY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rse-Uk-oQH" id="bZl-sz-hV9"/>
                            <outlet property="delegate" destination="Rse-Uk-oQH" id="iYh-GZ-KW9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Yq-JB-Ina"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0p-Ee-5Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dwn-Ml-naP">
            <objects>
                <navigationController id="5o3-6m-h9E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au9-hl-r8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rse-Uk-oQH" kind="relationship" relationship="rootViewController" id="7y5-rF-1cD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm1-L7-KzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="34"/>
        </scene>
        <!--Add Widget View Controller-->
        <scene sceneID="hzO-He-3AI">
            <objects>
                <viewController id="N3Y-p6-awr" customClass="AddWidgetViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kak-bC-7Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="nHs-dg-Cy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0X-Qi-nHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T74-VQ-wPr">
                                <frame key="frameInset" minX="20" minY="72" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-pl-QHz">
                                <frame key="frameInset" minX="20" minY="101" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6DU-a1-dVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6DU-a1-dVp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-Xk-D34">
                                <frame key="frameInset" minX="20" minY="168" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-2O-Bhl">
                                <frame key="frameInset" minX="20" minY="139" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Default value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-Nc-Qrl">
                                <frame key="frameInset" minX="20" minY="206" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-Ed-MMG">
                                <frame key="frameInset" minX="20" minY="235" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hrv-Xk-D34" firstAttribute="leading" secondItem="c0X-Qi-nHE" secondAttribute="leadingMargin" id="3Ns-Wb-aZQ"/>
                            <constraint firstItem="Fi4-2O-Bhl" firstAttribute="top" secondItem="mTE-pl-QHz" secondAttribute="bottom" constant="8" id="3wH-b2-bfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fi4-2O-Bhl" secondAttribute="trailing" id="4Mz-Qn-XRL"/>
                            <constraint firstItem="k0L-Ed-MMG" firstAttribute="top" secondItem="5BP-Nc-Qrl" secondAttribute="bottom" constant="8" id="8GX-AW-JjJ"/>
                            <constraint firstItem="5BP-Nc-Qrl" firstAttribute="top" secondItem="Hrv-Xk-D34" secondAttribute="bottom" constant="8" id="AAc-82-IIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrv-Xk-D34" secondAttribute="trailing" id="D4M-NI-PDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T74-VQ-wPr" secondAttribute="trailing" constant="8" id="E7h-3N-tgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0L-Ed-MMG" secondAttribute="trailing" id="HEa-Qq-SOu"/>
                            <constraint firstItem="mTE-pl-QHz" firstAttribute="top" secondItem="T74-VQ-wPr" secondAttribute="bottom" constant="8" id="HfJ-pp-tmh"/>
                            <constraint firstItem="k0L-Ed-MMG" firstAttribute="leading" secondItem="c0X-Qi-nHE" secondAttribute="leadingMargin" id="OwM-Fo-hw4"/>
                            <constraint firstItem="mTE-pl-QHz" firstAttribute="leading" secondItem="c0X-Qi-nHE" secondAttribute="leadingMargin" id="SxY-DF-1YZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTE-pl-QHz" secondAttribute="trailing" id="ais-6D-vjp"/>
                            <constraint firstItem="Hrv-Xk-D34" firstAttribute="top" secondItem="Fi4-2O-Bhl" secondAttribute="bottom" constant="8" id="dvw-if-tGN"/>
                            <constraint firstItem="T74-VQ-wPr" firstAttribute="leading" secondItem="c0X-Qi-nHE" secondAttribute="leadingMargin" id="f1l-WV-i0o"/>
                            <constraint firstItem="Fi4-2O-Bhl" firstAttribute="leading" secondItem="c0X-Qi-nHE" secondAttribute="leadingMargin" id="hKx-Cj-4eA"/>
                            <constraint firstItem="T74-VQ-wPr" firstAttribute="top" secondItem="Kak-bC-7Hf" secondAttribute="bottom" constant="8" id="hzK-L0-BCy"/>
                            <constraint firstItem="5BP-Nc-Qrl" firstAttribute="leading" secondItem="c0X-Qi-nHE" secondAttribute="leadingMargin" id="qGB-Ue-paW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nsa-BH-1sW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ke4-HE-r8M"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxZ-wS-Hvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="34"/>
        </scene>
        <!--Dashboard Picker Table View Controller-->
        <scene sceneID="MXt-B0-gSV">
            <objects>
                <tableViewController id="G1L-m9-fcF" customClass="DashboardPickerTableViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RVj-Pr-iuc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="n4k-dv-rda">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Dashboards" id="ePG-tb-KwL">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="759-Zs-Cac">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="G1L-m9-fcF" id="dQt-vN-qPB"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NT9-0J-Jcb" style="IBUITableViewCellStyleDefault" id="X1a-1e-QXk">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1a-1e-QXk" id="ZBc-AZ-HBk">
                                    <frame key="frameInset" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NT9-0J-Jcb">
                                            <frame key="frameInset" minX="15" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hbl-h6-zss" style="IBUITableViewCellStyleDefault" id="xKA-xw-4YL">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKA-xw-4YL" id="TA8-f6-dZ6">
                                    <frame key="frameInset" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbl-h6-zss">
                                            <frame key="frameInset" minX="15" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="If1-kb-69I" style="IBUITableViewCellStyleDefault" id="Yl8-uw-4kQ">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yl8-uw-4kQ" id="2Wq-Yx-Zb6">
                                    <frame key="frameInset" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="If1-kb-69I">
                                            <frame key="frameInset" minX="15" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="G1L-m9-fcF" id="vo3-fU-VUy"/>
                            <outlet property="delegate" destination="G1L-m9-fcF" id="jJ0-G7-DfX"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWt-Nn-xNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-1257"/>
        </scene>
    </scenes>
    <resources>
        <image name="dialpad" width="25" height="25"/>
    </resources>
</document>
